@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

:root {
  --up: 4;
  --card-margin: 12px;
  --card-shadow: rgba(46, 49, 52, .4);
  --color-white: #000000;
  --color-lightgrey: #ccc;
  --color-ui: #999;
  --color-ui-hover: #666;
  --cardWidth: calc(96vw/var(--up));
  --carouselWidth: calc(var(--cardWidth) * var(--num));
  --carouselLeftMargin: calc(2vw - var(--cardWidth));

  @media screen and (max-width: 900px) {
    --up: 1;
  }
}

.result-iframe {
  border: 0;
  background: var(--cp-color-1);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.carouselwrapper {
  overflow: hidden;
  position: relative;
}

.carousel {
  width: var(--carouselWidth);
  margin: 0 0 0 var(--carouselLeftMargin);
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  list-style: none;
  padding: 0;

  &.prev {
    animation-duration: .6s;
    animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
    animation-name: prev;
  }

  &.next {
    animation-duration: .6s;
    animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
    animation-name: next;
  }

  li {
    padding: 50px;
    text-align: center;
    width: calc(var(--cardWidth) - var(--card-margin) * 2);
    box-sizing: border-box;
  }
}

.meet-head {
  text-align: center;
  font-weight: 500;
  font-size: 50px;
}

.most-near p {
  text-align: center;
  font-weight: 300;
  font-size: 26px;
  color: #A9A7A7;
}

.ui {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  width: calc(100% - var(--card-margin) * 2);
  justify-content: space-between;
  padding: var(--card-margin);
  z-index: 100;

  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-ui);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--color-white);
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .25);
    border: 0;
    transition: all .2s cubic-bezier(0.39, 0.575, 0.565, 1);

    &:hover {
      background: var(--color-ui-hover);
    }

    &:focus {
      outline: none;
      border: 1px solid rgba(255, 255, 255, 1);
    }
  }
}

.ui button {
  border-radius: 50%;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.25);
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 46px;
  height: 46px;
  color: var(--color-white);
  border: 0;
  transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);

}

.card {
  border-radius: 6px !important;
}


.card {
  fill: #FFF;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.25));
  margin: var(--card-margin);
  background-color: white;

  .material-icons {
    font-size: 4.8rem;
  }

  p {
    font-size: 1.4rem;
    margin-bottom: 0;
  }
}

.carousel li {
  box-sizing: border-box;
  height: 23.5625rem;
  width: 341px;

}

.material-icons {
  font-size: 42px;
  margin-left: -5px
}

@keyframes next {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(calc(0px + var(--cardWidth)));
  }
}

@keyframes prev {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(calc(0px - var(--cardWidth)));
  }
}

.slide-right {
  position: absolute;
  right: 5px;
  width: 348px;
  top: -41px;
}


.slider-cart {
  margin-top: -127px;
  position: relative;
}




.check-list-img {
  float: right;
  margin-top: 22px;
  margin-right: 49px;
}

.card-rating {
  color: #FFD644;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}

.rating-number {
  display: flex;
  margin-top: 41px;
  justify-content: center;
  margin-right: 222px;
  color: #D9D9D9;
  text-align: center;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-number {
  margin-top: 19px;
  margin-left: 6px;
}

.young-man {
  margin-top: -42px;
  margin-left: 110px;
}

.card-name {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  margin: 5px;
  text-align: center;
}

.card-des {
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  color: #A8A8A8;
  text-align: center;
}

.card-divider {
  margin-top: 50px;

}

.concat-prize-icon {
  border-left: 4px solid green;
  height: 42px;
  display: flex;
  justify-content: space-around;
  padding-top: 13px;
}

.masg-icon {
  width: 1.5625rem;
  height: 1.5625rem;
}

.telephone-icon {
  width: 1.5625rem;
  height: 1.5625rem;
}

.icons {
  margin-top: 1px;
  display: flex;
  gap: 14px;
  padding: 0;


}

.cost {
  margin-right: 111px;
  margin-top: 2px;
  color: #20856A;
  text-align: center;
  font-family: Lexend Deca;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}