.service-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #f1f1f1;
  margin-left: 55px;
  margin-right: 55px;
  border-radius: 15px;
}

.body {
  background-color: white;
}

.request {
  padding-bottom: 82px;
  /* border: 1px solid black; */
  text-align: center;

}

.section {
  flex: 1;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* display: grid; */

}

.section img {
  max-width: 100%;
  height: auto;


}

.button-container {
  margin-top: 20px;
}

.button-container button {
  padding: 10px 20px;
  background-color: #007bff;
  /* color: white; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header-card {
  font-weight: 500;
  font-size: 28px;
  align-items: center;
  margin-bottom: 31px;
  margin-top: 41px;

}

.desc {
  font-weight: 300;
  font-size: 15px;
  align-items: center;
  color: #717171;
}

.typeof {
  background-color: #FFD644;
    border: none;
    /* height: 49px; */
    font-weight: 500;
    font-size: 28px;
    border-radius: 6px;
    margin-top: 31px;
    /* padding: 7px 14px 18px 4px; */
    padding-right: 18px;
    padding-left: 19px;
    padding-top: 7px;
    padding-bottom: 8px;

}

.footer {
  background-color: white;
}

.box-left {
  max-width: 472px;


}

.hr-line {
  margin-top: 45px;
  border: 1px solid #A8A8A8;
}

.box-right {
  max-width: 472px;


}

.linetask {
  position: fixed;
  margin-left: 3px;
  margin-right: 3px;
}

.full-cart {
  background-color: white;
  padding: 40px 0;
  position: relative;
}

.lines-image {
  position: absolute;
  /* max-width: 100%;
  height: auto; */
}
.right-line{
  top: -306px;
  right: 0;
  max-width: 351px;
}


.left-line {
  bottom: -257px;
  left: -17px;
  /* max-width: 50vh; */

}